{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
      href='{% static "css/style.css" %}' type="text/css"/>
  <link rel="stylesheet" 
      href='{% static "css/homebackground.css" %}' type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
          
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-image: url('{%static "bg4.webp"%}');
      box-shadow: none;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    
  <style>
    
    a{
        color:white;
        background-color:brown;
        padding:5px 15px 5px 15px;
        text-decoration:none;
        border-radius:5px;
        display: block;
        width: 120px;
    }
    

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {

        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
    }
</style>
</head>
<body>


<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">
<tr>
    <td align="center" valign="top">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="{% static 'bg2.jpg' %}" style="width:1100px" height="350px">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="{% static 'bg3.webp' %}" style="width:1100px" height="350px">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="{% static 'background.jpg' %}" style="width:1100px" height="350px" >
              
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="{% static 'bg5.jpeg' %}" style="width:1100px" height="350px">
                
            </div>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </td>
</tr>

</table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">SuperPizza</a>
      {%endif%}
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" >Category
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {%for cat in cats%}
            <li><a href="/Showpizza/{{cat.id}}">{{cat.category_name}}</a></li>
            {%endfor%}
            
          </ul>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/review"><span class="glyphicon glyphicon-user"></span> Review</a></li>
        
        <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/signout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
        {%else%}

        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>

{%block content%}
<style>
  body{
      background-color: cadetblue;
  }
</style>
<div class="container">    
  <div class="row">
    {%for cake in cakes%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">{{cake.pname}}</div>
        <div class="panel-body">
          <center><img src="{{cake.image.url}}" "
            style="width:300px;" height="300px" </center></div>
        <div class="panel-footer">
          <p>Price:{{cake.price}}</p>
        <a href="/Viewdetails/{{cake.id}}">View Details</a>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
</div><br><br>
{%endblock%}
<footer 
 class="w3-center w3-xxlarge" style="background-color:rgb(9, 8, 8);color:white;padding-top: 1px;padding-bottom: 20px;">

  <div class="container" style="margin-top: 2em;">
    <div class="col-sm-4">


      <div class="row" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;">
        <a href="/" class="w3-bar-item w3-button">
          <span style="font-family: 'Poppins', sans-serif;color:yellow;">
            <b>Super Pizza</b>
          </span><br>
          <img src="{% static 'farmhouse.jpg' %}" alt="logo" width="60px" height="auto"><br>
          <span style="font-family: 'Poppins', sans-serif;;color:#1ef31e;">
            <b>Pizza</b>
          </span>
        </a>
      </div>


      <div class="row" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;font-family: 'Poppins', sans-serif">
        <h2 class="footer-heading" style="font-size: 20px;color: #fff;margin-top: 20px;margin-bottom: 15px;font-family: 'Poppins', sans-serif">
          Quick Links
        </h2>
        <ul class="list-group" style="padding-left: 0;list-style: none;font-size: 18px;">
          <li>
            <a href="/">
              home
            </a>
          </li>
          <li>
            <a href="/admin">
              Admin Login
            </a>
          </li>
          <li>
            <a href="/login">
              User Login
            </a>
          </li>
          <li>
          <div class="row" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;font-family: 'Poppins', sans-serif">
            <h2 class="footer-heading" style="font-size: 20px;color: #fff;margin-top: 20px;margin-bottom: 15px;font-family: 'Poppins', sans-serif">
                
          <h1>contact</h1>
            <li>+918669287658</li>
            <li>+918308487658</li>
            <li>pizza@fodiee.com</li>
            </a>
          </li>
          
        </ul>
      </div>


      <div class="col" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;">
        <h2 class="footer-heading" style="font-size: 20px;color:#f2f2f2;margin-top: 20px;margin-bottom: 15px;font-family: 'Poppins', sans-serif">
          Social Media
        </h2>
        <ul class="list-group" style="padding-left: 0;list-style: none;font-size: 25px;">
          <li>
            <a href="https://www.facebook.com" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="Facebook">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </div>
    
  <div class="container" style="padding:5px;border-top: 1px solid #dee2e6;font-family: 'Poppins',sans-serif;padding: 5px;border-top: 1px solid #dee2e6;font-size: 20px;">
    <p>Copyright © SuperPizza.</p>
  </div>
</footer>

<script>
  
</script>



</body>
</html>
